%%{init: {'theme': 'default', 'themeVariables': {'fontFamily': 'sans-serif'}, 'flowchart': {'htmlLabels': true}}}%%
flowchart TD
    bpmn_start_event(["[speciale actie<br>vereist]"])
    bpmn_gateway_fork{"+"}
    bpmn_task_intake["Intake verwerken"]
    bpmn_task_oplossing["Oplossing<br>implementeren"]
    bpmn_event_etc(("[na 2/3, 100% of<br>150% ETC]"))
    bpmn_task_inschatting["Hoe lang denk je nog<br>nodig te hebben?"]
    bpmn_task_verantwoording["Hoe heeft het zo<br>lang kunnen duren?"]
    bpmn_gateway_join{"+"}
    bpmn_end_regulier(["[volg de review<br>special action]"])
    bpmn_end_bijzonderheden(["[volg de meldplicht]"])
    bpmn_gateway_kwaliteit -->|"[onvolledig]"| bpmn_task_intake
    bpmn_gateway_kwaliteit -->|"[volledig]"| bpmn_gateway_join
    bpmn_gateway_haalbaarheid -->|"[haalbaar]"| bpmn_gateway_join
    bpmn_gateway_haalbaarheid -->|"[onhaalbaar]"| bpmn_task_verantwoording
    bpmn_gateway_bijzonderheden -->|"[geen<br>bijzonderheden]"| bpmn_end_regulier
    bpmn_gateway_bijzonderheden -->|"[bijzonderheden]"| bpmn_end_bijzonderheden
    bpmn_start_event --> bpmn_gateway_fork
    bpmn_gateway_fork --> bpmn_task_intake
    bpmn_gateway_fork --> bpmn_event_etc
    bpmn_task_intake --> bpmn_task_oplossing
    bpmn_task_oplossing --> bpmn_gateway_kwaliteit
    bpmn_event_etc --> bpmn_task_inschatting
    bpmn_task_inschatting --> bpmn_gateway_haalbaarheid
    bpmn_task_verantwoording --> bpmn_gateway_join
    bpmn_gateway_join --> bpmn_gateway_bijzonderheden
