%%{init: {'theme': 'default', 'themeVariables': {'fontFamily': 'sans-serif'}, 'flowchart': {'htmlLabels': true}}}%%
flowchart TD
    bpmn_start_event(["[issue gemeld]"])
    bpmn_task_intake["Uitvoeren<br />gezamenlijke intake<br />& kick-off"]
    bpmn_gateway_fork{"+"}
    bpmn_event_notification(("[automatische<br />notificatie<br />verzonden]"))
    bpmn_gateway_join{"+"}
    bpmn_task_beoordeling["Beoordelen<br />voorgestelde aanpak"]
    bpmn_gateway_xor{"Akkoord?"}
    bpmn_task_analyse["Starten inhoudelijke<br />analyse"]
    bpmn_end_event(["[analyse gestart]"])
    bpmn_gateway_xor -->|"[goedgekeurd]"| bpmn_task_analyse
    bpmn_gateway_xor -->|"[afgekeurd]"| bpmn_task_intake
    bpmn_start_event --> bpmn_task_intake
    bpmn_task_intake --> bpmn_gateway_fork
    bpmn_gateway_fork --> bpmn_event_notification
    bpmn_event_notification --> bpmn_gateway_join
    bpmn_gateway_fork --> bpmn_gateway_join
    bpmn_gateway_join --> bpmn_task_beoordeling
    bpmn_task_beoordeling --> bpmn_gateway_xor
    bpmn_task_analyse --> bpmn_end_event
