%%{init: {'theme': 'default', 'themeVariables': {'fontFamily': 'sans-serif'}, 'flowchart': {'htmlLabels': true}}}%%
flowchart TD
    bpmn_start_event(["[issue ontworpen]"])
    bpmn_task_intake["Uitvoeren<br />gezamenlijk ontwerp<br />review"]
    bpmn_gateway_fork{"+"}
    bpmn_event_notification(("[automatische<br />notificatie<br />verzonden]"))
    bpmn_gateway_join{"+"}
    bpmn_task_beoordeling["Beoordelen resultaat"]
    bpmn_task_analyse["Starten<br />realisatie/bouw"]
    bpmn_end_event(["[realisatie/bouw<br />gestart]"])
    mIc6XLMKuAxiAPNymMe0-20["Medewerker"]
    mIc6XLMKuAxiAPNymMe0-21["Opdrachtgever"]
    bpmn_gateway_xor -->|"[goedgekeurd]"| bpmn_task_analyse
    bpmn_gateway_xor -->|"[afgekeurd]"| bpmn_task_intake
    bpmn_start_event --> bpmn_task_intake
    bpmn_task_intake --> bpmn_gateway_fork
    bpmn_gateway_fork --> bpmn_event_notification
    bpmn_event_notification --> bpmn_gateway_join
    bpmn_gateway_fork --> bpmn_gateway_join
    bpmn_gateway_join --> bpmn_task_beoordeling
    bpmn_task_beoordeling --> bpmn_gateway_xor
    bpmn_task_analyse --> bpmn_end_event
